# database connection url

DATABASE_URI=mongodb+srv://Varshini:varshRV1723@varshini.0gfq1.mongodb.net/Chat-App?retryWrites=true&w=majority

# client id & secret for OAuth
GOOGLE_OAUTH2_CLIENT_ID=43602115618-08cenh5u2tt9993ng4s3sd23idlsk2f5.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=lwOyz5NXRBowMS1dL0bx62Os